<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula de css</title>
    <style>
        p
        {
            color:white;
            background-color: green;
            font-size: 100px;
        }
        h1{
            font-size: 100px;
            background-color: yellow;
            color: tomato;
        }
        
        div {
        color: red;
        border:50px solid blue;
        }
        p:first-line {
            font-size:70px;
            font-variant:small-caps;
            font-weight:bolder;
            font-style:italic;
        }
        hr{
            border-color:#C0262C;
        }
    </style>

</head>
<body>
    <p>
        AULA DE CSS ???
        
    </p>
    <P>
        SEGUNDA LINHA DE HTML
    </P>
    <h1>
       configiração do css
    </h1>
    <div>
        testamos nosso css
    </div>
    <hr>
    
     
       
</body>
</html>